<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UFT-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=no"
    />
    <link href="./css/normalise.css" type="text/css" rel="stylesheet" />
    <link href="./css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="./css/kickstart.css" type="text/css" rel="stylesheet" />
    <link href="./css/mobile.css" type="text/css" rel="stylesheet" />
    <link href="./css/desktop.css" type="text/css" rel="stylesheet" />
    <title>LvrSnchz</title>
  </head>
    


    <div id="root" class="flex-col-aC">
      <header>
        <nav id="nav-bar" class="nav-bar">
          <a href="#top">About</a>
          <a href="#section-projects">Projects</a>
          <a href="#section-contact">Contact</a>
        </nav>
      </header>

      <main id="main">
        <section id="section-about" class="content-section flex-row-aC">
          <div class="container">
            <div class="jumbotron">
              <h1 class="intro-h">Hello, my name is Leover Sanchez.</h1>
              <h2 class="intro-h">
                I'm a <span class="red-txt">Web Developer</span>.
              </h2>
            </div>
          </div>
        </section>

        <section id="section-projects" class="content-section">
          <div class="container">
            <div class="jumbotron">
              <h1>PROJECTS</h1>
              <div class="flex-row-jSE flex-wW">
                <div class="light-black-bg project">
                  <a
                    class="flex-col-aC"
                    href="https://patman10.github.io/tribute_page/"
                    target="_blank"
                  >
                    <div class="image image-l-horizontal">
                      <img
                        class="full-img"
                        src="./img/projects/e_tribute_page.png"
                        alt="tribute
                      page"
                      />
                    </div>
                    <span class="m-1">
                      &lt;
                      <span class="name">Tribute Page</span>
                      /&gt;
                    </span>
                  </a>
                </div>

                <div class="light-black-bg project">
                  <a
                    class="flex-col-aC"
                    href="https://patman10.github.io/survey_form/"
                    target="_blank"
                  >
                    <div class="image image-l-horizontal">
                      <img
                        class="full-img"
                        src="./img/projects/e_survey_form.png"
                        alt="tribute
                      page"
                      />
                    </div>
                    <span class="m-1">
                      &lt;
                      <span class="name">Survey Form</span>
                      /&gt;
                    </span>
                  </a>
                </div>

                <div class="light-black-bg project">
                  <a
                    class="flex-col-aC"
                    href="https://patman10.github.io/product_landing_page/"
                    target="_blank"
                  >
                    <div class="image image-l-horizontal">
                      <img
                        class="full-img"
                        src="./img/projects/e_product_landing_page.png"
                        alt="tribute
                      page"
                      />
                    </div>
                    <span class="m-1">
                      &lt;
                      <span class="name">Product Landing Page</span>
                      /&gt;
                    </span>
                  </a>
                </div>

                <div class="light-black-bg project">
                  <a
                    class="flex-col-aC"
                    href="https://patman10.github.io/technical_documentation_page/"
                    target="_blank"
                  >
                    <div class="image image-l-horizontal">
                      <img
                        class="full-img"
                        src="./img/projects/e_technical_documentation_page.png"
                        alt="tribute
                      page"
                      />
                    </div>
                    <span class="m-1">
                      &lt;
                      <span class="name">Technical Doc Page</span>
                      /&gt;
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="section-contact" class="contact-section content-section">
          <div class="container">
            <div class="jumbotron">
              <h1>CONTACT ME</h1>
              <p>
                If you have a project that matches my skill set, or you have any
                queries, don't hesitate to get in touch!
              </p>
              <div class="flex-row-jSE flex-wW">
                <a class="company" href="https://facebook.com" target="_blank">
                  <div class="logo icon icon-m-square">
                    <img
                      class="full-img"
                      src="./img/icons/facebook-square-brands.svg"
                      alt="facebook logo"
                    />
                  </div>
                  <span class="name">
                    facebook
                  </span>
                </a>

                <a class="company" href="https://twitter.com" target="_blank">
                  <div class="logo icon icon-m-square">
                    <img
                      class="full-img"
                      src="./img/icons/twitter-square-brands.svg"
                      alt="twitter logo"
                    />
                  </div>
                  <span class="name">
                    twitter
                  </span>
                </a>

                <a class="company" href="https://github.com" target="_blank">
                  <div class="logo icon icon-m-square">
                    <img
                      class="full-img"
                      src="./img/icons/github-square-brands.svg"
                      alt="github logo"
                    />
                  </div>
                  <span class="name">
                    github
                  </span>
                </a>

                <a class="company" href="#contact">
                  <div class="logo icon icon-m-square">
                    <img
                      class="full-img"
                      src="./img/icons/at-solid.svg"
                      alt="email logo"
                    />
                  </div>
                  <span class="name">
                    send email
                  </span>
                </a>

                <a class="company" href="#contact">
                  <div class="logo icon icon-m-square">
                    <img
                      class="full-img"
                      src="./img/icons/mobile-alt-solid.svg"
                      alt="mobile logo"
                    />
                  </div>
                  <span class="name">
                    call me
                  </span>
                </a>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
